COOKIE_KEY="cookie-key"
COOKIE_NAME="cookie-name"
FRONTEND_HOST="localhost"
FRONTEND_PORT="5173"
MODE="dev"
MYSQL_DATABASE="database-name"
MYSQL_HOST="localhost"
MYSQL_PASSWORD="database-password"
MYSQL_PORT="3306"
MYSQL_ROOT_PASSWORD="database-root-password"
MYSQL_USER="database-user"